TOKEN=TELEGRAM BOT TOKEN HERE

USE_REDIS=True or False
DB_URL=URL FOR DATABASE EXAMPLE:postgresql://user:password@address:port/database_name

BACKEND_URL=URL FOR BACKEND SERVICE
SECRET_KEY=SECRET KEY TO CHECK ON BACKEND SIDE